
Hamiltonian for run on 2020-05-13 12:10:57.682613, for the L=12, W=1 chain

Hamiltonian for run on 2020-05-13 12:13:18.282238, for the L=12, W=1 chain

Hamiltonian for run on 2020-05-13 12:15:24.293390, for the L=12, W=1 chain

Hamiltonian for run on 2020-05-13 12:16:38.883238, for the L=12, W=1 chain

Hamiltonian for run on 2020-05-13 12:19:01.189410, for the L=12, W=1 chain

Hamiltonian for run on 2020-05-13 12:20:34.021989, for the L=12, W=1 chain

Hamiltonian for run on 2020-05-13 12:42:08.299661, for the L=4, W=4 square
